<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>

    class Something {
        #property;

        #abc = (string) => {
            this.#property = string;
        };

        constructor(){
            this.#property = "test";
            this.#abc('vas');
        }
    }

    class Children extends Something{

    }

    const instance = new Something();
    console.log(instance);


</script>
</html>